# wro4spring-thymeleaf-dialect

./: README.md  pom.xml
src/main/java/org/sevensource/wro4spring/thymeleaf/: AbstractWro4Spring4ThymeleafConfiguration.java  DefaultThymeleaf4SpringWroDialectConfiguration.java  Wro4jDialectConfiguration.java
src/main/java/org/sevensource/wro4spring/thymeleaf/dialect/: Wro4jDialect.java
src/main/java/org/sevensource/wro4spring/thymeleaf/dialect/processor/: AbstractWro4jAttrProcessor.java  Wro4jScriptAttrProcessor.java  Wro4jStyleAttrProcessor.java  Wro4jTagRemovingAttrProcessor.java
