<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sevensource.parents</groupId>
		<artifactId>parent-servlet</artifactId>
		<version>0.9.11</version>
	</parent>


	<groupId>org.sevensource.wro4spring</groupId>
	<artifactId>wro4spring-thymeleaf-dialect</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>Thymeleaf Dialect for use with wro4spring</name>

	<dependencies>
		<dependency>
			<groupId>org.sevensource</groupId>
			<artifactId>wro4spring</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.sevensource</groupId>
			<artifactId>thymeleaf4spring</artifactId>
			<version>0.0.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>pgaschuetz</id>
			<email>philipp@sevensource.org</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/sevensource/wro4spring-thymeleaf-dialect</url>
		<connection>scm:git:git@github.com:sevensource/wro4spring-thymeleaf-dialect.git</connection>
		<developerConnection>scm:git:git@github.com:sevensource/wro4spring-thymeleaf-dialect.git</developerConnection>
		<tag>v0.0.2</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SevenSource</name>
		<url>http://www.sevensource.org/</url>
	</organization>

	<url>http://www.sevensource.org/</url>
</project>